\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalliamvakou14}
\citation{niu2012}
\citation{brun10}
\citation{Sarma08}
\citation{Guimaraes12}
\citation{ehrig15}
\citation{mens99}
\citation{livshits07}
\citation{brunet06}
\citation{nguyen07}
\citation{brun11}
\citation{Guimaraes12}
\citation{schneider04}
\citation{dewan07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{Introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\newlabel{Background}{{2}{\thepage }{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{\thepage }{section.3}}
\newlabel{design}{{3}{\thepage }{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspects of software development considered}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivations}{\thepage }{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Executive Summary}}{\thepage }{table.1}}
\newlabel{table:t1}{{1}{\thepage }{Executive Summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Gathering and Analysis}{\thepage }{subsection.3.3}}
\bibdata{references}
\bibcite{brun10}{1}
\bibcite{brun11}{2}
\bibcite{brunet06}{3}
\bibcite{dewan07}{4}
\bibcite{ehrig15}{5}
\bibcite{Guimaraes12}{6}
\bibcite{kalliamvakou14}{7}
\bibcite{livshits07}{8}
\bibcite{mens99}{9}
\bibcite{nguyen07}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miner Architecture}}{\thepage }{figure.1}}
\newlabel{figure:f1}{{1}{\thepage }{Miner Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formative Results}{\thepage }{section.4}}
\newlabel{Results}{{4}{\thepage }{Formative Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{niu2012}{11}
\bibcite{Sarma08}{12}
\bibcite{schneider04}{13}
\bibstyle{plain}
